
# for comment line use '#'

browser=chrome
practiceAutoUrl=http://practice.automationtesting.in/

username=hebele@mail.com
password=Hebele123!

inCUsername=name@name.com
inCPassword=12345

usernameCase=HEBELE@MAIL.COM
passwordCase=HEBELE123!
emptyPassword=
emptyUsername=