
# for comment line use '#'

browser=chrome
practiceAutoUrl=http://practice.automationtesting.in/
qualityUrl=https://qa.qualitydemy.com/

qualityUser=bejifo8564@usharer.com
qualityPass=Tester23
searchedTitle=HTML & CSS Full Course

deletedCourse=Cyber Security Full Course

username=hebele@mail.com
password=Hebele123!

inCUsername=name@name.com
inCPassword=12345

usernameCase=HEBELE@MAIL.COM
passwordCase=HEBELE123!
emptyPassword=
emptyUsername=

cicekSepetiUser=pebilog779@vingood.com
cicekSepetiPass=Qwerty123

mkGecerliEmail = komputert13@gmail.com
mkGecerliPassword = Password05proje

mkUrl= https://www.mutlulukkutusu.com/